.wrapper
    display: inline-block
    position: relative
    overflow: hidden
    vertical-align: top
    background: #fafafa
    
.char
    position: relative
    top: 0%
    
.nextChar
    position: absolute
    top: -100%