.header
    min-height: 80px
    max-height: 80px
    position: relative
    display: flex
    margin-bottom: 20px
 
.status
    flex: 1
    align-content: center
    
.projects
    padding: 10px
    min-width: 300px
    > div
        display: inline-block
        border: 1px solid #00000033
        border-radius: 3px
        margin-right: 5px
        padding: 10px
        font-size: 20px
        font-weight: bold
        
        
.status
    justify-content: center
    display: flex
    align-items: center

.rightBlock
    min-width: 300px
    padding-right: 10px
    display: flex
    justify-content: flex-end


.settingsIcon
    padding-top: 10px
    font-size: 40px
    color: #555
    cursor: pointer
    &:hover
        color: #333
        
.statusIcon
    font-size: 60px