.list
    padding: 5px

.line
    margin-bottom: 5px
    display: flex

.lineTitle
    min-width: 13px
    color: #328176
    margin-right: 5px
    font-weight: bold
    font-size: 12px

.lineBox
    flex: 1
    border-bottom: 1px solid #00000033
    border-top: 1px solid #00000022
    border-radius: 3px
    background: #fcfcfc
    position: relative
    &.active
        background: #eaffe6

.currentMark
    height: 100%
    position: absolute
    left: 0
    border-left: 2px solid #00000077
    
