.project
    margin-top: 10px
    display: flex
    align-items: center
    
.rate
    margin: 0 10px
    
.projectName
    width: 80px
    
.colorBox
    display: inline-block
    position: relative
    width: 30px
    height: 30px
    border: 1px solid #999999
    cursor: pointer
    &:hover
        border-color: #999
        
.colorPicker
    position: relative
    top: -15px
    left: 40px
    
.projects
    margin-top: 20px