.timer
    font-size: 150px
    text-align: center

.moneyTimer
    font-size: 100px
    text-align: center

.buttons
    margin-top: 40px
    display: flex
    gap: 10px
    
.startButton
    flex: 1
    font-size: 40px
    height: 100%
    
